<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0;
        }
        body {
            background-color: #222831;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            width: 100vw;
        }

        .main {
            background-color: #948979;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
            height: 70vh;
            width: 70vw;
            box-shadow: white;
            border: 5px solid #393e46;

        }
        a{
    background-color: #393e46;
    color: #dfd0bb;
    text-decoration: none;
    border-radius: 10%;
    border: 3px solid rgb(249, 232, 200);
    padding: 10px;
}
li{
    background-color: #393e46;
    color: #dfd0bb;
    text-decoration: none;
    margin: 10px;
    padding: 10px;
    border-radius: 10%;
    border: 3px solid rgb(249, 232, 200);
}

    </style>
</head>
<body>
    <div class="main">
        <h1>team roles</h1>
        <li>frontend developer</li>
        <li>backend developer</li>
        <li>designer</li>
        <li>researcher</li>
        <li>presenter</li>
        <li>project manager</li>
        <a href="index.html">back</a>
    </div>
</body>
</html>