<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #222831;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            width: 100vw;
        }

        #main {
            background-color: #948979;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 70vh;
            width: 70vw;
            box-shadow: white;
            border: 5px solid #393e46;

        }
        a{
    background-color: #393e46;
    color: #dfd0bb;
    text-decoration: none;
    margin: 20px;
    padding: 10px;
    border-radius: 10%;
    border: 3px solid rgb(249, 232, 200);
}
li{
    background-color: #393e46;
    color: #dfd0bb;
    text-decoration: none;
    margin: 20px;
    padding: 10px;
    border-radius: 10%;
    border: 3px solid rgb(249, 232, 200);
}

    </style>
</head>

<body>
    <h1>basic skills</h1>
    <div id="main">
        <div>our idea should be unique ,fully functional ,simple ,real world problem solving and containing user friendly ui</div>
            <div><li>a ai chat bot</li>
            <li>smart bus tracking system for cdgi</li>
        <li>digital attendence managing system</li>
        <li>more</li>
    </div>
            <a href="index.html">back</a>
    </div>
</body>

</html>index.html